<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBook_frame"
    android:id="@+id/listframe">

    <Button
        android:id="@+id/back_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:backgroundTint="@color/colorPrimaryDark"
        app:iconTint="@android:color/black"
        android:onClick="cumminghome"/>

    <RelativeLayout
        android:id="@+id/search_bar_inlist"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_below="@+id/back_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/vien_cong"
        android:elevation="15dp">

        <EditText
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:hint="Search books, authors" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_icon" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_inlist"
        android:layout_marginTop="25dp"
        android:id="@+id/listBook"/>

</RelativeLayout>
