<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_screen"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:layout_width="600dp"
                    android:layout_height="580dp"
                    android:layout_marginTop="-100dp"
                    android:src="@drawable/path_583_a" />

                <ImageView
                    android:layout_width="600dp"
                    android:layout_height="580dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="-135dp"
                    android:src="@drawable/path_583_b" />
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu_navigation"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Top Picks"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="25dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="225dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/our_top_picks_cover_1" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Very Nice"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="140dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/our_top_picks_cover_3" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="Wilder girl"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="75dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/our_top_picks_cover_2" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="All thing we never said"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_searchbar"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:background="@drawable/white_circle"
                android:layout_marginTop="-355dp"
                android:layout_marginLeft="15dp">

                <EditText
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:hint="Search books, authors"/>


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/search_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>







            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/science"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/history"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mathematics"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Math"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/physic"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physic"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/titless"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New books"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feature_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:layout_marginTop="50dp" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most Viewed"
                        android:textAllCaps="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"/>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>