<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="10dp"
    android:background="@drawable/corner_2"
    android:elevation="10dp"
    tools:context=".List_all_book">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="134dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/nameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Book's name"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/nameAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameBook"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Author's name"
        android:textColor="#7E242126"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/booktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameAuthor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="Type of book"
        android:textColor="#7E242126"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameBook"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:text="Quantity"
        android:textColor="#7E242126"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/quantity_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameBook"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="5dp"
        android:text="Out of stock"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booktype"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:text="Status"
        android:textColor="#7E242126"
        android:textSize="16sp" />

<!--    <Button
        android:id="@+id/btn_borrow_inlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booktype"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:backgroundTint="@color/Maincolor"
        android:text="borrow" />-->

</RelativeLayout>
